# taskmanager

./: .gitignore  package-lock.json  taskmanager-1.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: EmailController.cs  HomeController.cs  ListUserController.cs  TaskController.cs  TasklistController.cs  UserController.cs
TaskManager/Helpers/: ClaimsPrincipalExtensions.cs  EncryptionHelper.cs
TaskManager/Models/: DeletedUserModel.cs  ListUser.cs  ListUserModel.cs  TaskList.cs  TaskModel.cs  TasklistModel.cs  UserModel.cs
TaskManager/Models/Services/: EmailService.cs  ListUserMethods.cs  TaskMethods.cs  TasklistMethods.cs  UserMethods.cs
TaskManager/Models/Stores/: UserStore.cs
TaskManager/Properties/: launchSettings.json
TaskManager/ViewModels/: AccountCenterViewModel.cs  DeactivateAccountViewModel.cs  EmailViewModel.cs  ForgotPasswordViewModel.cs  InviteUserViewModel.cs  LoginViewModel.cs  ReactivateAccountViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  TasklistDetailViewModel.cs  TransferOwnershipViewModel.cs  UpdateRolesViewModel.cs
TaskManager/Views/Email/: SendEmail.cshtml
TaskManager/Views/Home/: Index.cshtml  Index.cshtml.css
TaskManager/Views/ListUser/: Invitations.cshtml  Invite.cshtml  LeaveList.cshtml  TransferOwnership.cshtml  UpdateRoles.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TaskManager/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml
TaskManager/Views/Tasklist/: Create.cshtml  Delete.cshtml  EditList.cshtml  Tasklist.cshtml  Tasklists.cshtml  (+2 more)
(+12 files in other folders)
